<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/fragment_studentList"
        android:name="tr.edu.iyte.ceng389.finalexamstuff.StudentListFragment"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/frameLayout_studentDetails"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="visible" >
    </FrameLayout>

</LinearLayout>